body {
    background-color: #0B1D26;
}

.nav-item .nav-link:not(.active) {
    width: auto;
    min-width: 190px;
    margin: 0 0.5375em;
    padding: 0.9375em 1.125em;
    color: #000000 !important;
    background-color: #FFFFFF !important;
}

.nav-item .nav-link.active {
    width: auto;
    min-width: 200px;
    margin: 0 0.5375em;
    padding: 0.9375em 1.125em;
    color: #FFF !important;
    background-color: #0B1D26 !important;
}

.nav-item .nav-link:hover {
    background-color: #3E525E !important;
    color: #FBC834 !important;
}

.nav-item .nav-link:hover:not(.active) {
    color: #FBC834 !important;
    background-color: #0B1D26 !important;
}

/* Menampilkan submenu saat menu utama aktif */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

/* Mengatur dropdown-menu agar terlihat di bawah */
.dropdown-menu {
    margin: 0;
    padding: 0;
    display: none;
}

.dropdown-menu .dropdown-item:not(.active) {
    width: auto;
    min-width: 200px;
    margin: 0;
    padding: 0.9375em 1.125em;
    color: #000000 !important;
    background-color: #FFFFFF !important;
}

.dropdown-menu .dropdown-item.active {
    width: auto;
    min-width: 200px;
    margin: 0;
    padding: 0.9375em 1.125em;
    color: #FFF !important;
    background-color: #0B1D26 !important;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #3E525E !important;
    color: #FBC834 !important;
}

.dropdown-menu .dropdown-item:hover:not(.active) {
    color: #FBC834 !important;
    background-color: #0B1D26 !important;
}

.logo {
    padding-left: 2%;
    width: auto;
    height: 75px;
    transition: all 0.3s ease;
}

.header-content {
    color: #FFF;
    position: absolute;
    bottom: 126px;
    left: 96px;
    font-family: 'Montserrat Subrayada', sans-serif;
    transition: all 0.3s ease;
    /* Menambahkan transisi untuk perubahan ukuran font */
}

h1 {
    font-family: 'Montserrat Subrayada', sans-serif;
    font-size: 2.3rem;
    transition: all 0.3s ease;
    /* Menambahkan transisi untuk perubahan ukuran font pada h1 */
}

h2 {
    font-family: 'Montserrat Subrayada', sans-serif;
    font-size: 1.35rem;
    transition: all 0.3s ease;
    /* Menambahkan transisi untuk perubahan ukuran font pada h2 */
}

h3 {
    font-size: 1.10rem;
    transition: all 0.3s ease;
    /* Menambahkan transisi untuk perubahan ukuran font pada h2 */
}

.pelaporan {
    background-color: #E5A000;
    padding: 10px 8px;
    width: max-content;
    height: max-content;
    border-radius: 10px;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    bottom: 20px;
    right: 40px;
    float: right;
    z-index: 10;
}

.pelaporan a {
    color: #004165;
}

.icon-pelaporan {
    padding-right: 5%;
    width: auto;
    height: 40px;
    transition: all 0.2s ease;
}

/* Beranda */
.layanan .card {
    height: 150px;
    border-radius: 20px;
    box-shadow: 0 .225rem .25rem rgba(0, 0, 0, 0.24) !important;
    transition: all 0.3s ease;
}

.layanan .card-body {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.layanan .card-title {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
}

.page-short .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: none;
    transition: background-color .5s;
}

.page-short .pagination a.active {
    background-color: #0B1D26;
    color: rgb(255, 255, 255);
    border-radius: 10px !important;
}

.page-short .pagination a:hover:not(.active) {
    background-color: #CECECE;
    color: #000000;
    border-radius: 10px !important;
}

.informasi {
    header {
        font-family: 'Montserrat Subrayada', sans-serif;
    }

    article {
        font-family: 'ABeeZee', sans-serif;
    }
}

.informasi .card {
    background-color: #0B1D26 !important;
    border-radius: 20px;
}

.instagram-post img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    /* Memastikan gambar rata tengah */
}

.list-artikel .nav-pills .nav-link {
    min-width: 140px;
    background: 0 0;
    border: 0;
    border-radius: 6px;
    margin: 10px;
    color: #000000;
    background-color: #D9D9D9 !important;
}

.list-artikel .nav-pills .nav-link.active {
    min-width: 140px;
    border-radius: 0px;
    color: #FFF;
    background-color: #0B1D26 !important;
}

.list-artikel .nav-pills .nav-link:hover {
    background-color: #3E525E !important;
    color: #FBC834 !important;
}

.list-artikel .nav-pills .nav-link:hover:not(.active) {
    color: #FBC834 !important;
    background-color: #0B1D26 !important;
}

.tab-content .card {
    border-radius: 0px;
    box-shadow: 0 .225rem .25rem rgba(0, 0, 0, 0.24) !important;
    padding-bottom: 15px;
}

.tab-content .card-body {
    border-radius: 0px;

}

.tab-content .btn {
    height: fit-content;
}

/* Pengumuman */

.page .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: none;
    transition: background-color .5s;
}

.page .pagination a.active {
    background-color: #0B1D26;
    color: rgb(255, 255, 255);
    border-radius: 10px !important;
}

.page .pagination a:hover:not(.active) {
    background-color: #CECECE;
    color: #000000;
    border-radius: 10px !important;
}

.detailpengumuman-card .card {
    border: none;
}

/* Artikel */
.artikel .page .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: none;
    transition: background-color .5s;
}

.artikel .page .pagination a.active {
    background-color: #0B1D26;
    color: rgb(255, 255, 255);
    border-radius: 10px !important;
}

.artikel .page .pagination a:hover:not(.active) {
    background-color: #CECECE;
    color: #000000;
    border-radius: 10px !important;
}

.detailartikel-card .card {
    border: none;
}

.logo-card .img-fluid {
    max-width: 50%;
    height: auto;
}

.bg-big {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

/* Footer */
.footer a {
    font-size: 1.5rem;
    font-family: 'ABeeZee', sans-serif;
    text-decoration: none;
}

.footer p {
    font-family: 'Montserrat', sans-serif;
}

.footer h3 {
    font-family: 'Montserrat Subrayada', sans-serif;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.social-icon {
    width: 50px;
    height: 50px;
}

.social-icon img {
    max-width: 100%;
    padding: 10px;
}

.footer .contact-icon {
    width: 50px;
    height: auto;
    padding-top: 10px;
    padding-right: 10px;
    /* Space between the image and text */
    vertical-align: middle;
    /* Aligns the image with the text */
}

@media screen and (max-width: 1200px) {
    .logo {
        padding-left: 2%;
        width: auto;
        height: 55px;
    }

    .header-background {
        height: 70vh;
    }

    .header-content {
        bottom: 106px;
        left: 76px;
    }

    .icon-pelaporan {
        width: auto;
        height: 40px;
    }

    h1 {
        font-size: 1.875rem;
    }

    h2 {
        font-size: 0.9375rem;
    }

    h3 {
        font-size: 0.7375rem;
    }

    .layanan .card {
        height: 130px;
    }

    .footer .contact-icon {
        margin-left: 10px;
        /* Adjust for large screens if necessary */
    }

    .footer .col-lg-6 {
        text-align: end;
        /* Ensure text aligns to the right on larger screens */
    }
}

@media screen and (max-width: 800px) {
    .logo {
        padding-left: 2%;
        width: auto;
        height: 55px;
    }

    .header-background {
        height: 60vh;
    }

    .header-content {
        bottom: 46px;
        left: 56px;
    }

    .icon-pelaporan {
        width: auto;
        height: 30px;
    }

    h1 {
        font-size: 1.35rem;
    }

    h2 {
        font-size: 0.825rem;
    }

    h3 {
        font-size: 0.725rem;
    }

    .instagram-post {
        margin-bottom: 20px;
        /* Memberikan sedikit ruang antara gambar pada layar kecil */
    }

    .bg-big {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .layanan .card {
        height: 80px;
    }

    .footer .col-lg-6,
    .footer .col-md-12 {
        text-align: start;
        /* Left align on smaller screens */
    }
}